<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="IMG_20201118_234706.jpg" alt="PICTURE"height="500" width="500"
    <h1>
        CAREER OBJECTIVES:
    <p>
        Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings. To get an opportunity where I can make the best of my potential and contribute to the organization's growth.
    </p>
    </h1>
    <h1>
        PERSONAL INFROMATION:
    <ul>
       <li> NAME    : TAUFEQ AHMED </li>
        <li> FNAMAE  : FAZAL RAUF   </li>
        <li>CONTACT : 03218817931   </li>
       <li> CNIC     :12122211213    </li>
        </ul>
    </h1>
    <h1>QUALIFICATIION</h1>
    <table border="1px">
        <thead>
            <tr>
                <th>
                    QUALIFICATIION
                </th>
                <th>
                    INSTITUTE
                </th>
                <th>
                    PASSING YEAR
                </th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>
                        MATRIC 
                    </td>
                    <td>
                        AMS school
                    </td>
                    <td>
                        2019
                    </td>
                </tr>
                <tr>
                    <td>
                        FSC 
                    </td>
                    <td>
                        concordia college
                    </td>
                    <td>
                        2021
                    </td>
                </tr>
        </tbody>
    </table>
    <h1>
        SKILLS
    </h1>
    <ul>
        <li>
            javascript developer
        </li>
        <li>
            python delevoper
        </li>
    </ul>
    <h1>
        LANGUAGES
    </h1>
    <p>
        i have strong command on the following languages
    </p>
    <ul>
         <li>
            pashto
         </li>
         <li>
            urdu
         </li>
         <li>
            english
         </li>
    </ul>
    <h1>
        RELATED INFROMATION:

    </h1>
    <p>
        you can visit to my github account and linkedin profile for any satisfaction
    </p>
    <a href="https://github.com/settings/profile">click here to visit my github account</a>
    <a href="https://www.linkedin.com/in/taufeeq-ahmed-4403a8278/">click here to visit my linkedin profile</a>
    <h1>
        CURRENT ACTIVITIES:
    </h1>
    <p>
        working on python
    </p>
    <p>
        workingon AI CHATBOT from SMIT(aziz jan welfare)
    </p>
</body>
</html>
